<!DOCTYPE html>
<html>
<head>
	<title>Harikrushna: About Me</title>

	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://use.fontawesome.com/4808160232.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- Custom CSS -->
	<style type="text/css">
		body {
			/*font-family: 'Source Sans Pro', sans-serif !important;*/
			font-family: 'Bellota', cursive !important;
		}
		.spacer-half {
			height: 0px;
			width: 100%;
			margin-top: 15px;
		}

		.spacer {
			height: 0px;
			width: 100%;
			margin-top: 25px;
		}

		.top-spacer {
			height: 0px;
			width: 100%;
			margin-top: 100px;
		}

		.custom-thumbnail {
			max-height: 150px;
			max-width: 150px;
			height: 150px;
			width: 150px;
			border-radius: 50%;
			position: absolute;
			top: 20px;
		}
		.name-block .fullname {
			font-family: 'Ribeye Marrow', cursive;
		}

		.highlight .hltr {
			border-bottom: 5px solid transparent;
			width: 100px;
			height: 1px;
		}

		.highlight:hover .hltr {
			border-color: blue;
			transition: all ease .2s;
		}

		.intro-block {
			border-bottom: 1px dashed gray;
		}

		.intro-block:hover {
			/*border-color: transparent;*/
		}

		small.small {
			font-size: 60%;
		}

		.social {
			font-size: 20px;
		}

		.social a {
			color: gray;
		}

		.social a.facebook:hover {
			color: #4267B2;
		}
		.social a.twitter:hover {
			color: rgba(29,161,242,1.00)
		}
		.social a.github:hover {
			color: #000000;
		}
		.social a.linkedin:hover {
			color: #0077b5;
		}
		
		.social a:hover,
		.social a:active,
		.social a:visited {
			text-decoration: none !important;
		}

	</style>

</head>
<body>
	<div class="top-spacer"></div>
	<div class="container shadow rounded p-3 mb-5">
		<div class="intro-block">
			<img class="custom-thumbnail img-thumbnail" src="https://avatars2.githubusercontent.com/u/1501827?s=460&u=6d006e9e6b4204c75213eecaa4d36b43fd1b00f2&v=4">
			<h2 class="name-block text-center">
				<div class="fullname">Harikrushna Vasantbhai Adiecha</div>
				<small class="designation small">Software Engineer @ Improwised Technology</small>
			</h2>
		</div>
		<div class="spacer-half"></div>
		<div class="introduction">
			<p>
				Hello, I would like to introduce my self as a software engineer for all the time. I'm from Rajkot, Gujrat, India. I like to play games, but unfortunatly now a days I don't get time for the games. I mostly like video games or computer games. I also like to draw, specially pensile shading drawings.
			</p>

			<p>
				As far as My <strong>Profession</strong> is concerns, I like to code the most. also love to learn new things. and I don't like to be master at a single thing, instead I like to know as many things as possible. and due to that, I had worked with many languages like <code>java</code> along with <code>hibernate</code> and <code>struts</code>, <code>c / c++</code> (only in collage time and some times in the compitions), <code>php</code> with frameworks like <code>Laravel</code>, <code>CI</code> and many more, also use php without framework. <code>Javascript</code> as <code>NodeJS</code>, <code>VueJS</code>

				In addition to that, I personally don't like to work in windows systems, I used ubuntu from my collage days.
			</p>

			<p>
				I can write pages and pages about me, but That's it for now. if you want to know more about me, you can contact me ;-)
			</p>
			<br>
			<div class="text-right">
				Harikrushna V. Adiecha
				<br>&lt;<a href="mailto:adiechahari@gmail.com">adiechahari@gmail.com</a>&gt;
				<br>[Mo: <a href="https://wa.me/9033319723/?text=Hi">9033319723</a>]
			</div>
			<div class="social">
				<a
					class="facebook"
					href="https://www.facebook.com/adiecha.harikrushna/"
					title="Facebook: Harikrushna">
					<i class="fa fa-facebook-official"></i>
				</a>
				<a
					class="twitter"
					href="https://twitter.com/HK_Adiecha"
					title="Twitter: Harikrushna">
					<i class="fa fa-twitter"></i>
				</a>
				<a
					class="github"
					href="https://github.com/AdiechaHK"
					title="Github: Harikrushna">
					<i class="fa fa-github"></i>
				</a>
				<a
					class="linkedin"
					href="https://www.linkedin.com/in/harikrushna-adiecha-19434458/"
					title="Linkedin: Harikrushna">
					<i class="fa fa-linkedin"></i>
				</a>
			</div>
		</div>
	</div>	
</body>
</html>
